# COCAssistant

app/: build.gradle
app/src/androidTest/java/com/videdesk/mobile/cocassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videdesk/mobile/cocassistant/activity/: AboutActivity.java  BibleActivity.java  ChapActivity.java  HomeActivity.java  LoginActivity.java  ObsoleteActivity.java  PrepareActivity.java  RegisterActivity.java  ResetActivity.java  StartActivity.java  TopicsActivity.java  VersesActivity.java
app/src/main/java/com/videdesk/mobile/cocassistant/adapter/: BookAdapter.java  ChapAdapter.java  ThemeAdapter.java  TopicAdapter.java  VerseAdapter.java
app/src/main/java/com/videdesk/mobile/cocassistant/config/: AWS.java  Database.java  Notes.txt  Value.java  Videx.java
app/src/main/java/com/videdesk/mobile/cocassistant/models/: Address.java  Appz.java  Book.java  (+10 more)
app/src/main/res/drawable/: chat_bg_in.xml  chat_bg_out.xml  fab_label_background.xml
app/src/main/res/drawable-v21/: ic_search_accent_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_bible.xml  activity_chap.xml  activity_home.xml  activity_login.xml  activity_obsolete.xml  activity_prepare.xml  activity_register.xml  activity_reset.xml  activity_start.xml  activity_topics.xml  activity_tour.xml  activity_verses.xml  app_bar_bible.xml  app_bar_home.xml  card_book.xml  card_chap.xml  card_theme.xml  card_topic.xml  card_verse.xml  content_bible.xml  content_home.xml  fragment_hymnal.xml  nav_header_bible.xml  nav_header_home.xml
app/src/main/res/menu/: drawer_bible.xml  drawer_home.xml  menu_bible.xml  menu_home.xml  popup_verse.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/videdesk/mobile/cocassistant/: ExampleUnitTest.java
(+11 files in other folders)
