<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.BibleActivity"
    tools:showIn="@layout/app_bar_bible"
    android:background="@color/colorFloor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:weightSum="18"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:layout_marginTop="100dp">

            <View
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/advance_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_advance_search"
                        android:inputType="textPersonName|textCapWords|textAutoComplete|textAutoCorrect|textMultiLine"
                        android:minLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_search_accent_24dp" />

            </RelativeLayout>


            <View
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="20dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>